{
  "name": "vue2.x",
  "version": "1.0.0",
  "description": "enhance vue2.x",
  "main": "index.js",
  "repository": "git@github.com:lvpeng/vue2.x.git",
  "author": "Peng lu <lvpeng-333@163.com>",
  "license": "MIT",
  "dependencies": {
    "vue": "^2.1.10"
  },
  "devDependencies": {
    "webpack": "^2.2.0",
    "webpack-dev-server": "^1.16.3"
  },
  "scripts": {
    "build": "webpack --watch",
    "dev": "webpack-dev-server --hot --inline"
  }
}
